PORT=4000
HOST=127.0.0.1
AWS_ACCESS_KEY_ID=AKIAXT4UAFGMCOPYE4W2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=bully-barn
DB_URL=mongodb+srv://amondini:fLFm9154sfDb7mND@cluster0.3aivgw3.mongodb.net/?retryWrites=true&w=majority
